* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 70px;
    background-color: white;
    padding: 0 50px; 
}

.nav .logo {
    font-size: 1.5rem;
}

.nav .item {
    display: flex;
    column-gap: 20px;
}

 .nav .item a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative; 
} 

.nav .item a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff0000; 
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease; 
}

.nav .item a:hover::after {
    width: 100%; 
}


.btn {
    display: flex;
    column-gap: 20px;
}


.nav .btn .signup {
    padding: 10px 30px;
    border: 2px solid #ee77778c;
    border-radius: 10px ;
    cursor: pointer ;
    background-color: #ff00008c ;
}

.nav .btn .login {
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #ee77778c;
    background-color: white;
}
.btn .login:hover{
    background-color: #ff00008c;
    color: white;
}
.btn .signup:hover{
    background-color: white;
    color: #ff00008c;
}

.nav .item a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.nav .item .home {
    color: #ff00008c;
    font-weight: 700;
}

.home {
    background-color: whitesmoke;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .right {
    width: 300px;
    height: 400px;
    margin: 78px;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.home .left {
    padding: 30px;
    height: 500px;
    display: flex;
    justify-content: center;
    row-gap: 20px;
    flex-direction: column;
    width: 552px;
}

.home .left .btn input {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ff00008c;
}

.home .main .left .txt1 {
    font-size: 4rem;
    font-weight: 600;
}

.home .right img {
    width: 40vw;
}

.loc {
    height: 130px;
    display: flex;
    justify-content: center;
}

.loc .main {
    background-color: white;
    display: flex;
    column-gap: 20px;
    border-radius: 10px;
    height: 190px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: -75px;
    
}

.loc .main .pick {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.loc .main .pick label {
    color: black;
    font-weight: 700;
}

.loc .main .pick p {
    border: 1px solid darkgrey;
    padding: 6px 20px;
    border-radius: 10px;
}

.loc .main .pick input {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: darkgray;
}

.loc .main .pick .search {
    position: absolute;
    bottom: -200px; 
    left: 630px;
    transform: translateX(-50%);
    padding: 10px 30px;
    border: 2px solid #ee77778c;
    border-radius: 10px ;
    cursor: pointer;
    background-color: #ff00008c;
    color: white;
}

.loc .main .pick .search:hover{
    color: #ff00008c;
    background-color: white;
}

.car {
    padding: 30px;
    flex-direction: column;
    display: flex;
}

.car .btn input {
    padding: 10px 25px;
    border: 1px solid darkgray;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
}

.car .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.car .main .box {
    width: 400px; 
    height: 450px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 3px solid darkgray;
}

.car .main .box .details {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 15px;
}

.car .main .box .details .carname {
    font-size: 23px;
    font-weight: 700;
}

.car .main .box .review {
    display: flex;
    column-gap: 5px;
}

.car .main .box .review i {
    color: orange;
}

.car .main .box .review p {
    color: darkgray;
}

.car .main .box .feature {
    display: flex;
    flex-wrap: wrap;
    column-gap: 70px;
    row-gap: 20px;
}

.car .main .box .feature p i {
    color: rgb(235, 20, 20);
    font-size: 20px;
}

.car .main .box .price {
    display: flex;
    border-top: 1px solid darkgray;
    column-gap: 167px;
    padding-top: 20px;
    align-items: center;
}

.car .main .box .price p {
    font-size: 20px;
    font-weight: 700;
}

.car .main .box .price button {
    border: 2px solid #ee77778c;
    border-radius: 10px ;
    cursor: pointer;
    background-color:#ff00008c;
    height: 35px;
    width: 100px;
}
.car .main .box .price button:hover {
    background-color: white;
    color: #ff00008c;
}

.car .main .btn .viewall{
    border: 2px solid #ee77778c;
    border-radius: 10px;
    background-color: #ff00008c;
}
.car .main .btn .viewall:hover {
    background-color: white;
    color: #ff00008c;
}

.car .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.car .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.car .txt .txt1 span {
    color: red;
}

.support {
    height: 390px;
    padding: 30px;
    flex-direction: column;
    display: flex;
    background-color: whitesmoke;
}

.support .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.support .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.support .txt .txt1 span {
    color: red;
}

.support .main {
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.achie .main {
    display:flex;
    justify-content: space-evenly; 
    align-items: center;
    margin-top: 300px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.support .box,
.achie .box {
    flex-basis: 45%; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.support .box i,
.achie .box i {
    font-size: 30px;
    background: #ff00008c;
    width: fit-content;
    padding: 20px; 
    border-radius: 50%;
    margin-bottom: 20px;
}

.support .box .txt,
.achie .box .txt {
    text-align: center;
}

.support .box .txt .txt1,
.achie .box .txt .txt1 {
    font-size: 24px; 
    font-weight: 700;
    margin-bottom: 10px;
}
.support .box .txt p,
.achie .box .txt p {
    margin: 0; 
}

.start {
    height: 390px;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: white;
}

.start .main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #c51717, #000000);
    border-radius: 10px;
    padding: 30px;
    column-gap: 50px;
}

.start .main .left {
    padding: 20px;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.start .main .left .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.start .main .left .btn button {
    padding: 10px 30px;
    border: none;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
}
.start .main .left .btn button:hover{
   background-color: black;
   color:white
}

.start .main .right {
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 500px;
    align-items: center;
}

.start .main .right img {
    width: 50vw;
}

.foot {
    display: flex;
    justify-content: center;
    padding: 10px 50px;
    background: whitesmoke;
}
